

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Zuxian He">
  <meta name="keywords" content="">
  <title>Endimentionell analys - Zuxians Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Time Machine</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/wallpaper2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Endimentionell analys">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-16 21:54" pubdate>
        December 16, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      981 words
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       minute
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> times
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Endimentionell analys</h1>
            
            <div class="markdown-body">
              <p><strong>Instuderingsfrågor för Endimensionell analys</strong></p>
<h3 id="Kapitel-1"><a href="#Kapitel-1" class="headerlink" title="Kapitel 1"></a>Kapitel 1</h3><p><strong>1. Vilka talmängder betecknas med N, Z, Q och R?</strong><br>N = naturliga talen; 1,2,3,4,5</p>
<p>Z = alla heltal; ..-2,-1,0,1,2..</p>
<p>Q = Rationella tal;  a/b där a och b ∈ Z != 0.</p>
<p>R = Reella tal; alla tal som finns i tallinjen.</p>
<p><strong>2. Vad betyder tecknen ∈, ⊆, ∅, ⇒ respektive ⇔?</strong></p>
<p><strong>3. Varför kan symbolerna ⇒ och ⇔ inte användas mellan två uttryck?</strong></p>
<h3 id="Kapitel-2"><a href="#Kapitel-2" class="headerlink" title="Kapitel 2"></a>Kapitel 2</h3><p><strong>4. Hur adderas, multipliceras och divideras bråk?</strong></p>
<p><strong>5. Vad menas med kvadratkomplettering? Kan alla andragradspolynom, t.ex. även $x^2$, kvadratkompletteras?</strong></p>
<p><strong>6. Skriv upp formeln för polynomdivision, $f(x)\over g(x)$= . . ., och använd denna för att bevisa faktorsatsen.</strong></p>
<h3 id="Kapitel-P"><a href="#Kapitel-P" class="headerlink" title="Kapitel P"></a>Kapitel P</h3><p><strong>7. Vad är det för skillnad mellan ett axiom, en definition och en sats?</strong></p>
<p><strong>8. Vad menas med parallella linjer i planet?</strong><br><strong>9. Visa att vertikalvinklar är lika stora.</strong><br><strong>10. Formulera ett axiom som handlar om linjer och vinklar.</strong><br><strong>11. Vad menas med kongruenta trianglar? Formulera kongruensaxiomen.</strong><br><strong>12. Vad är vinkelsumman i en triangel respektive fyrhörning? Ge bevis.</strong><br><strong>13. Formulera och bevisa yttervinkelsatsen.</strong><br><strong>14. Definiera följande: cirkel, parallellogram, romb, parallelltrapets, rektangel och kvadrat.</strong><br><strong>15. Visa att varje rektangel är en parallellogram och att varje romb är en parallellogram.</strong><br><strong>16. Formulera och bevisa parallellogramsatsen.</strong><br><strong>17. Visa att diagonalerna i en parallellogram delar varandra mitt itu.</strong><br><strong>18. Formulera och bevisa satsen om en likbent triangel samt basvinkelsatsen.</strong><br><strong>19. Vad menas med en sluten polygon och hur kan man beräkna arean av området innanför en sådan?</strong></p>
<p><strong>20. Bevisa formler för triangelns, parallellogrammens samt parallelltrapetsets area.</strong><br><strong>21. Formulera och bevisa Pythagoras sats.</strong></p>
<p><strong>22. Om hypotenusan och en katet i en rätvinklig triangel är lika med motsvarande sidor i en annan, hur kan man då dra slutsatsen att de två trianglarna är kongruenta?</strong></p>
<p><strong>23. Formulera och bevisa omvändningen till Pythagoras sats. (Det finns ytterligare ett bevis bland övningarna. Välj själv det du tycker är enklast.)</strong><br><strong>24. Formulera transversalsatsen.</strong><br><strong>25. Vad menas med att två trianglar är likformiga?</strong><br><strong>26. Formulera topptriangelsatsen.</strong><br><strong>27. Formulera bisektrissatsen.</strong><br><strong>28. Formulera alla likformighetsfallen.</strong><br><strong>29. Formulera och bevisa randvinkelsatsen samt två omedelbara följder av denna.</strong><br><strong>30. Definiera en tangent till en cirkel och ange en viktig egenskap hos denna.</strong></p>
<h3 id="Kapitel-3"><a href="#Kapitel-3" class="headerlink" title="Kapitel 3"></a>Kapitel 3</h3><p><strong>31. Vad är skillnaden mellan en ekvation och ett uttryck? Ge exempel.</strong><br>En ekvation innehåller en likhettecken och obetankta. Ex $x^2=x-2$. Medan ett uttryck innehåller inte en likhetstecken däremot kan de har en eller flera obetankta variabler. Ex $x+2$<br><strong>32. Vad menas med att två ekvationer är ekvivalenta?</strong><br>Ex. $(x+1)^2$ är ju ekvivalenta med ek. $x^2 + 2x +1$<br><strong>33. Vad kan man göra med en ekvation, om man vill få en ny ekvivalent ekvation? Ge tre exempel på operationer där en ny ekvation uppstår, som inte säkert är ekvivalent med den ursprungliga.</strong></p>
<p><strong>34. Härled lösningsformeln för andragradsekvationen $x^2 + px + q = 0$.</strong></p>
<script type="math/tex; mode=display">x^2+px+q=0 \\ \Leftrightarrow \\(x+  {p\over2})^2-({p\over2})^2+q=0 \\ \Leftrightarrow ({})</script><p><strong>35. Hur angriper du olikheter som innehåller polynom och kvoter av polynom?</strong></p>
<h3 id="Kapitel-A-och-5"><a href="#Kapitel-A-och-5" class="headerlink" title="Kapitel A och 5"></a>Kapitel A och 5</h3><p><strong>42. Definiera begreppet riktningskoefficient för en linje i planet. Vilka värden kan den anta?</strong><br><strong>43. Hur får man fram en ekvation för en rät linje a) om man känner riktningskoefficienten och en punkt på linjen; b) om man känner två punkter på linjen?</strong><br><strong>44. Hur får man fram ekvationen för normalen till en linje i en given punkt på linjen?</strong><br><strong>45. Ange en ekvation för en parabel med symmetrilinje parallell med x-axeln och vertex i $(x_0, y_0)$, som ligger a) till höger och b) till vänster om linjen x = x0 i xy-planet.</strong><br><strong>46. Definiera vad som menas med ”absolutbeloppet av ett reellt tal”.</strong><br><strong>47. Skriv upp formler för avståndet mellan två punkter dels på tallinjen, dels i planet.</strong><br><strong>48. Härled cirkelns ekvation.</strong><br><strong>49. Skriv upp en ekvation för en ellips med halvaxlarna a och b och medelpunkten $(x_0, y_0)$ samt rita en figur.</strong><br><strong>50. Ange en ekvation för en hyperbel samt ange dess asymptoter. Rita hyperbeln och asymptoterna i en figur och sätt ut skärningarna med koordinataxlarna. Vad händer om x och y byter plats i ekvationen?</strong><br><strong>51. Ange asymptoterna till hyperbeln $\frac{x^2}{a^2}-\frac{y^2}{b^2}=1$</strong></p>
<h3 id="Kapitel-7"><a href="#Kapitel-7" class="headerlink" title="Kapitel 7"></a>Kapitel 7</h3><p><strong>52. Beskriv vad som menas med en funktion samt funktionens definitionsmängd och värdemängd.</strong><br><strong>53. Låt $f$ vara en funktion vars definitionsmängd och värdemängd är delmängder av R. Vad menas med grafen av $f$?</strong><br><strong>54. Vad menas med inversen $f^{-1}$ till en funktion $f$? Har alla funktioner en invers? Ange ett tillräckligt villkor för att det ska finnas en invers.</strong><br><strong>55. Definiera begreppen växande och strängt växande funktion.</strong><br><strong>56. Ge exempel på en funktion i intervallet $1 ≤ x &lt; \infty$ som är både strängt växande och uppåt begränsad.</strong><br><strong>57. Definiera begreppen jämn respektive udda funktion.</strong><br><strong>58. Ge tre exempel på jämna funktioner och tre exempel på udda funktioner.</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Mathematics/">Mathematics</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">All articles in this blog, except for special statements, adopt the <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/" rel="nofollow noopener noopener">CC BY-SA 4.0 protocol</a>, Please indicate the source!</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/16/What%20I%20expect%20to%20learn%20during%20university/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">What do I expect to learn during the three years at university</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/16/Experimental%20determination%20of%20the%20maximal%20lyapunov%20exponent%20of%20the%20manetic%20pendulum/">
                        <span class="hidden-mobile">Experimental determination of the maximal lyapunov exponent of the magnetic pendulum</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
